# config/preprocessing.yml
paths:
  raw_text_dir: "data_raw/text"
  raw_dicom_dir: "data_raw/dicom"
  interim_text_json_dir: "data_interim/text_json"
  interim_png_dir: "data_interim/images_png"
  interim_sidecar_dir: "data_interim/sidecars"
  qc_report_dir: "data_interim/qc_reports"
  processed_tables_dir: "data_processed/tables"

keys:
  # Stable join key: StudyID–Eye–Time (e.g., S001–OD–T0)
  schema_pattern: "{study_id}-{eye}-{timepoint}"
  timepoints: ["T0", "T+14d"]
  time_align_window_hours: 24

deidentification:
  dicom_tags_remove: ["PatientName","PatientID","PatientBirthDate",
                      "AccessionNumber","InstitutionName","ReferringPhysicianName"]
  text_fields_hash: ["mrn","name","phone","address","dob"]
  hash_salt: "CHANGE_ME"

text:
  language_model: "en_core_web_sm"
  custom_terms: ["SRF","IRF","PED","EZ","RPE","AREDS 2","nAMD","GA"]
  negation_patterns: ["no evidence of", "denies", "without", "no sign of", "?"]
  concept_maps:
    anatomy: "SNOMED_CT"
    diagnoses: "SNOMED_CT"
    billing_dx: "ICD10"
    meds: "RxNorm"
    measures: "LOINC"

imaging:
  modalities: ["OCT","SLO","FFA","US_Ocular","US_Superficial"]
  snr_thresholds:
    OCT: 20.0
    SLO: 18.0
    FFA: 18.0
    US_Ocular: 15.0
    US_Superficial: 15.0
  expected_fov_mm:
    OCT: [6.0, 6.0]   # raster size
  motion_threshold_oct_percent: 5   # >5% motion lines → exclude from quant
  export_png: true

features:
  textual_outputs: ["ner_entities","concept_ids","negation_flags","areds_stage","treatment_lines"]
  imaging_outputs: ["oct_vol_metrics","ga_area_mm2","hrf_count","hrf_density",
                    "ffa_leakage_index","us_descriptors"]
  outcomes: ["bcva_change","fluid_resolution","complications","readout_time"]

logging:
  config_file: "config/logging.yml"
